# Constants

# Import file name inching path
IMPORT_FILE_NAME='./data/song_data.csv'

# Export file name inching path of continuos attributes
EXPORT_CONTINUOUS_FILE_NAME='./results/results_cont.csv'

# Export file name inching path of discrete attributes
EXPORT_DISCRETE_FILE_NAME='./results/results_disc.csv'

# Export file name inching path of normalized data
EXPORT_NORMALIZED_FILE_NAME='./results/normalized.csv'

# Name of ID attribute, empty if there is no such attribute
ID_ATTRIBUTE_NAME='song_name'

# Separated by comma it is array of discrete attributes
DISCRETE_ATTRIBUTES='audio_mode,time_signature,key'
